logging.level.org.springframework = info
server.port=8082
spring.application.name=inventory-service

spring.data.mongodb.database=ecom_inventory
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017 
