jwt.secret=test
server.port=8083
spring.application.name=catalogusermodule
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=registeruser
spring.couchbase.bucket.password=password
spring.data.couchbase.auto-index=true
spring.couchbase.env.timeouts.connect=20000
zuul.routes.departmentCountService.path=/departmentCountService/**
zuul.routes.departmentCountService.url=http://localhost:8081/