server.port=8084
spring.application.name=payment-service

#couchbase.nodes=localhost
#couchbase.password=admin1234
#couchbase.cardBucket=CardDetail

spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=CardDetail
spring.couchbase.bucket.password=admin1234
spring.data.couchbase.auto-index=true
spring.couchbase.env.timeouts.connect=20000

