server.port=9093
spring.application.name=order-write-service
couchbase.nodes=localhost
couchbase.password=password2
couchbase.bucket=orderDB
eureka.client.serviceUrl.defaultZone=http://10.150.124.232:8761/eureka/
