server.port=9098
spring.application.name=order-service
couchbase.nodes=localhost
couchbase.password=password1
couchbase.bucket=OrderDBsync
eureka.client.serviceUrl.defaultZone=http://10.150.124.232:8761/eureka/