okta.oauth2.issuer=https://dev-860092.okta.com/oauth2/default
okta.oauth2.clientId=0oa2df6n4hYhvIqGh357
okta.oauth2.clientSecret=hjgysuTSYZg_EyQ7S4bXx-hDUxyRMzrJqVH6pKik
server.port=8084
spring.application.name=oktaclient
